(animation-entity-define [player-idle]          0)
(animation-entity-define [exit-idle]            1)
(animation-entity-define [exit-pass]            98)
(animation-entity-define [exit-fail]            99)
(animation-entity-define [stopper-idle]         2)

(animation-entity-define [pullable-ensw-idle]   3)
(animation-entity-define [pullable-e----idle]   4)
(animation-entity-define [pullable-en---idle]   5)
(animation-entity-define [pullable-ens--idle]   6)
(animation-entity-define [pullable-en-w-idle]   7)
(animation-entity-define [pullable-e-s--idle]   8)
(animation-entity-define [pullable-e-sw-idle]   9)
(animation-entity-define [pullable-e--w-idle]  10)
(animation-entity-define [pullable--n---idle]  11)
(animation-entity-define [pullable--ns--idle]  12)
(animation-entity-define [pullable--nsw-idle]  13)
(animation-entity-define [pullable--n-w-idle]  14)
(animation-entity-define [pullable---s--idle]  15)
(animation-entity-define [pullable---sw-idle]  16)
(animation-entity-define [pullable----w-idle]  17)

(animation-entity-define [wall-idle]           18)
(animation-entity-define [key-idle]            81)
(animation-entity-define [turnstile-we-idle]   19)
(animation-entity-define [turnstile-ew-idle]   20)
(animation-entity-define [turnstile-sn-idle]   21)
(animation-entity-define [turnstile-ns-idle]   22)

(animation-entity-define [stop-turnstile-we-idle]   23)
(animation-entity-define [stop-turnstile-ew-idle]   24)
(animation-entity-define [stop-turnstile-sn-idle]   25)
(animation-entity-define [stop-turnstile-ns-idle]   26)

(animation-entity-define [slope-en-idle]       27)
(animation-entity-define [slope-es-idle]       28)
(animation-entity-define [slope-nw-idle]       29)
(animation-entity-define [slope-sw-idle]       30)

(animation-entity-define [toggle-none-idle]    82)
(animation-entity-define [toggle-e-idle]       83)
(animation-entity-define [toggle-n-idle]       84)
(animation-entity-define [toggle-en-idle]      85)
(animation-entity-define [toggle-s-idle]       86)
(animation-entity-define [toggle-es-idle]      87)
(animation-entity-define [toggle-ns-idle]      88)
(animation-entity-define [toggle-ens-idle]     89)
(animation-entity-define [toggle-w-idle]       90)
(animation-entity-define [toggle-ew-idle]      91)
(animation-entity-define [toggle-nw-idle]      92)
(animation-entity-define [toggle-enw-idle]     93)
(animation-entity-define [toggle-sw-idle]      94)
(animation-entity-define [toggle-esw-idle]     95)
(animation-entity-define [toggle-nsw-idle]     96)
(animation-entity-define [toggle-ensw-idle]    97)

(define create-stop-counter-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [stop-counter-{}] i))
    (animation-entity-define id (+ 42 i))))

(for i from 1 to 10 (create-stop-counter-i i))

(define create-pass-counter-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [pass-counter-{}] i))
    (animation-entity-define id (+ 31 i))))

(for i from 1 to 10 (create-pass-counter-i i))

(define create-bomb-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [bomb-{}] i))
    (animation-entity-define id (+ 52 i))))

(for i from 1 to 27 (create-bomb-i i))

