(animation-entity-define [player-idle]          0)
(animation-entity-define [exit-idle]            1)
(animation-entity-define [stopper-idle]         2)
(animation-entity-define [pullable-ensw-idle]   3)
(animation-entity-define [wall-idle]           18)
(animation-entity-define [key-idle]           432)
(animation-entity-define [turnstile-we-idle]   19)
(animation-entity-define [turnstile-ew-idle]   20)
(animation-entity-define [turnstile-sn-idle]   21)
(animation-entity-define [turnstile-ns-idle]   22)
(animation-entity-define [slope-en-idle]       27)
(animation-entity-define [slope-es-idle]       28)
(animation-entity-define [slope-nw-idle]       29)
(animation-entity-define [slope-sw-idle]       30)

(define create-stop-counter-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [stop-counter-{}] i))
    (animation-entity-define id (+ 131 i))))

(for i from 1 to 99 (create-stop-counter-i i))

(define create-bomb-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [bomb-{}] i))
    (animation-entity-define id (+ 230 i))))

(for i from 1 to 99 (create-bomb-i i))

