(animation-entity-define [player-idle]          0)
(animation-entity-define [exit-idle]            1)
(animation-entity-define [stopper-idle]         2)
(animation-entity-define [pullable-ensw-idle]   3)
(animation-entity-define [wall-idle]           18)
(animation-entity-define [key-idle]           432)
(animation-entity-define [turnstile-we-idle]   19)
(animation-entity-define [turnstile-ew-idle]   20)
(animation-entity-define [turnstile-sn-idle]   21)
(animation-entity-define [turnstile-ns-idle]   22)
(animation-entity-define [slope-en-idle]       27)
(animation-entity-define [slope-es-idle]       28)
(animation-entity-define [slope-nw-idle]       29)
(animation-entity-define [slope-sw-idle]       30)

(animation-entity-define [toggle-none-idle]   433)
(animation-entity-define [toggle-e-idle]      434)
(animation-entity-define [toggle-n-idle]      435)
(animation-entity-define [toggle-en-idle]     436)
(animation-entity-define [toggle-s-idle]      437)
(animation-entity-define [toggle-es-idle]     438)
(animation-entity-define [toggle-ns-idle]     439)
(animation-entity-define [toggle-ens-idle]    440)
(animation-entity-define [toggle-w-idle]      441)
(animation-entity-define [toggle-ew-idle]     442)
(animation-entity-define [toggle-nw-idle]     443)
(animation-entity-define [toggle-enw-idle]    444)
(animation-entity-define [toggle-sw-idle]     445)
(animation-entity-define [toggle-esw-idle]    446)
(animation-entity-define [toggle-nsw-idle]    447)
(animation-entity-define [toggle-ensw-idle]   448)

(define create-stop-counter-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [stop-counter-{}] i))
    (animation-entity-define id (+ 131 i))))

(for i from 1 to 99 (create-stop-counter-i i))

(define create-bomb-i [.] '(i [i]) (fn (i)
    (define id [id] (string-format [bomb-{}] i))
    (animation-entity-define id (+ 230 i))))

(for i from 1 to 99 (create-bomb-i i))

